SAP&CBS上线步骤
1 请求传输
DENK901435  定制请求
DENK902094	定制请求
DENK902163 	工作台请求

2 维护编号范围
SNRO ZCBSID
01	9000000001	9999999999

业务模拟：
1 费用报销
	发起费用报销流程
	生成发票凭证
	生成付款凭证
	触发CBS支付1150
	发送请求到CBS
	ZFI015查询付款
	批量查询付款状态



SAP&CBS 历史请求
DENK902157	[FI]SAP&CBS接口_新增字段_20171114  
DENK902151	[FI]SAP&CBS接口_20171114  
DENK902120	[FI]SAP&CBS接口_新增银行校验条件_20171113  
DENK902114	[FI]SAP&CBS接口_报表优化_20171110  
DENK902112	[FI]SAP&CBS接口_报表优化_20171110  
DENK902108	[FI]SAP&CBS接口_BTE更新_20171110  
DENK902106	[FI]SAB&CBS接口_BTE更新-20171011  
DENK902102	[FI]SAP&CBS接口_BTE更新_20171110  
DENK902100	[FI]SAP&CBS接口_BTE更新_20171110  
DENK902098	[FI]SAP&CBS接口_BTE更新_20171110			
DENK902092	[FI]SAP&CBS接口_更改BTE出口_20171110			
DENK902080	SAP&CBS接口_费用报销凭证类型_20171109			
DENK901990	[FI]SAP&CBS接口_修改字段描述_20171031			
DENK901870	[FI]SAP&CBS接口ZFI015程序调整_20171020			
DENK901829	[FI]SAP&CBS接口_20171016			
DENK901827	[FI]SAP&CBS接口_20171016			
DENK901815	[FI]SAP&CBS接口_20171016			
DENK901811	[FI]SAP&CBS接口修复批量查询_20171016			
DENK901809	[FI]SAP&CBS接口，XML解析返回值过长_20171016			
DENK901805	[FI]SAP&CBS接口支付失败的单据重新发起支付_20171016			
DENK901656	[FI]CBS	intergration_ZFI015添加冲销凭证逻辑_20170925		
DENK901672	[FI]CBS&SAP接口_20170927			
DENK901571	[FI]CBS	intergration_ZFI015添加冲销凭证逻辑		
DENK901190	[FI] CBS intergration

	

